# shop

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shop/shop/config/: DatabaseConfig.java  MyBatisFactory.java
src/main/java/com/shop/shop/controller/: AdminController.java  BuyRecordController.java  CategoryController.java  IndexController.java  MainController.java  MemberController.java  NoticeController.java  PayController.java  ProductController.java  RefundController.java  SaleRecordController.java  TradeController.java
src/main/java/com/shop/shop/dao/: MemberDao.java
src/main/java/com/shop/shop/mapper/: NoticeMapper.java  ShopMapper.java
src/main/java/com/shop/shop/model/: MemberVo.java  MyQnaParam.java  NoticeVo.java  Param.java  QuestionVo.java
src/main/java/com/shop/shop/service/: NoticeService.java  ShopService.java
src/main/resources/: application.properties
src/main/resources/mapper/: Mapper.xml  NoticeMapper.xml  config.xml
src/main/webapp/: footer.jsp  index.jsp  main.jsp  moveSidebar.jsp  photo.jsp  slide.jsp  test.jsp  test_re.jsp
src/main/webapp/WEB-INF/member/: insert.jsp  insert_agree.jsp  insert_result.jsp  login.jsp
src/main/webapp/WEB-INF/member/agree/: privacy_agree.jsp  use_agree.jsp
src/main/webapp/WEB-INF/view/: test02.jsp
src/main/webapp/css/: footer.css  index.css  login.css  main.css  member.css  photo.css
