plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.shop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    } 
}

repositories {
    mavenCentral()
} 

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile('org.springframework.boot:spring-boot-starter-jdbc')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile("org.mybatis:mybatis-spring:1.3.1") //
    compile("org.mybatis:mybatis:3.4.5") //
    compile ('org.mariadb.jdbc:mariadb-java-client')


    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ('org.webjars:jquery-ui:1.11.4')

    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")

    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    compile("javax.servlet:jstl:1.2")

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'

    }
}


test {

    useJUnitPlatform()

}
