spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/han?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.mvc.view.prefix=/WebContent/WEB-INF/
spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp

